dono/nescessario.json (before)
{
  "linklogos": "https://telegra.ph/file/9183d10f0d286969af095.jpg",
  "imgnazista": "https://telegra.ph/file/fb2762032047db19d206b.jpg",
  "imggay": "https://telegra.ph/file/fe1a5a942d6114ebc18a3.jpg",
  "imgcorno": "https://telegra.ph/file/3182942e577dbbc27b17e.jpg",
  "imggostosa": "https://telegra.ph/file/9bd3e6fcc0e8da9939ed6.jpg",
  "imggostoso": "https://telegra.ph/file/df6f2722710ef26a82c04.jpg",
  "imgfeio": "https://telegra.ph/file/bd22339646fe7f163f89c.jpg",
  "imggado": "https://telegra.ph/file/6ac2858647969cca031fd.jpg",
  "imgvesgo": "https://telegra.ph/file/2c6675f5bc489c219fbb0.jpg",
  "imgbebado": "https://telegra.ph/file/b69ac603e275e610d2c34.jpg",
  "tapacmd": "https://telegra.ph/file/841664f31eb7539c35a2d.mp4",
  "matarcmd": "https://telegra.ph/file/1135a19fceefa7074caf8.mp4",
  "beijocmd": "https://telegra.ph/file/c9b5ed858237ebc9f7356.mp4",
  "chutecmd": "https://telegra.ph/file/d4b2525d2e1aeb33fa626.mp4",
  "fundo2": "https://telegra.ph/file/9183d10f0d286969af095.jpg",
  "fundo1": "https://telegra.ph/file/9183d10f0d286969af095.jpg",
  "crtt": "𝐉𝐎𝐆𝐎 𝐃𝐀 𝐕𝐄𝐋𝐇𝐀",
  "forwarding": false,
  "banChats": false,
  "menu_audio": false,
  "verificado": true,
  "botoes": true,
  "consoleoff": true,
  "antipv": true,
  "anticall": true,
  "visualizarmsg": true,
  "listanegraG": [], 
  "dono1": ".",
  "dono2": ".",
  "dono3": ".",
  "dono4": ".",
  "dono5": ".",
  "dono6": "."
}

dono/nescessario.json (after)
{
  "linklogos": "https://telegra.ph/file/9183d10f0d286969af095.jpg",
  "imgnazista": "https://telegra.ph/file/fb2762032047db19d206b.jpg",
  "imggay": "https://telegra.ph/file/fe1a5a942d6114ebc18a3.jpg",
  "imgcorno": "https://telegra.ph/file/3182942e577dbbc27b17e.jpg",
  "imggostosa": "https://telegra.ph/file/9bd3e6fcc0e8da9939ed6.jpg",
  "imggostoso": "https://telegra.ph/file/df6f2722710ef26a82c04.jpg",
  "imgfeio": "https://telegra.ph/file/bd22339646fe7f163f89c.jpg",
  "imggado": "https://telegra.ph/file/6ac2858647969cca031fd.jpg",
  "imgvesgo": "https://telegra.ph/file/2c6675f5bc489c219fbb0.jpg",
  "imgbebado": "https://telegra.ph/file/b69ac603e275e610d2c34.jpg",
  "tapacmd": "https://telegra.ph/file/841664f31eb7539c35a2d.mp4",
  "matarcmd": "https://telegra.ph/file/1135a19fceefa7074caf8.mp4",
  "beijocmd": "https://telegra.ph/file/c9b5ed858237ebc9f7356.mp4",
  "chutecmd": "https://telegra.ph/file/d4b2525d2e1aeb33fa626.mp4",
  "fundo2": "https://telegra.ph/file/7ed626ea95c7845eade00.jpg",
  "fundo1": "https://telegra.ph/file/9183d10f0d286969af095.jpg",
  "crtt": "𝐉𝐎𝐆𝐎 𝐃𝐀 𝐕𝐄𝐋𝐇𝐀",
  "forwarding": false,
  "banChats": false,
  "menu_audio": true,
  "verificado": true,
  "botoes": true,
  "consoleoff": true,
  "antipv": false,
  "anticall": true,
  "visualizarmsg": true,
  "listanegraG": [],
  "dono1": ".",
  "dono2": ".",
  "dono3": ".",
  "dono4": ".",
  "dono5": ".",
  "dono6": "."
}

dono/nescessario.json (diff)
@@ -13,19 +13,19 @@
   "matarcmd": "https://telegra.ph/file/1135a19fceefa7074caf8.mp4",
   "beijocmd": "https://telegra.ph/file/c9b5ed858237ebc9f7356.mp4",
   "chutecmd": "https://telegra.ph/file/d4b2525d2e1aeb33fa626.mp4",
-  "fundo2": "https://telegra.ph/file/9183d10f0d286969af095.jpg",
+  "fundo2": "https://telegra.ph/file/7ed626ea95c7845eade00.jpg",
   "fundo1": "https://telegra.ph/file/9183d10f0d286969af095.jpg",
   "crtt": "𝐉𝐎𝐆𝐎 𝐃𝐀 𝐕𝐄𝐋𝐇𝐀",
   "forwarding": false,
   "banChats": false,
-  "menu_audio": false,
+  "menu_audio": true,
   "verificado": true,
   "botoes": true,
   "consoleoff": true,
-  "antipv": true,
+  "antipv": false,
   "anticall": true,
   "visualizarmsg": true,
-  "listanegraG": [], 
+  "listanegraG": [],
   "dono1": ".",
   "dono2": ".",
   "dono3": ".",
